    @import "mixins.less";

// Variables

@primary: #3D5AFE;
@dark: #222;

// Global Components
html{
    overflow-x: hidden;
}

body{
    margin: 0;
    height: 100%;
    overflow-x: hidden;
  float: none;
  margin: auto;

}

hr {
    border-color: @primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light{
    border-color: white;
    }

a {
    .transition-all;
    color: @primary;
    &:hover,
    &:focus {
        color: darken(@primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    line-height: 175%;
    margin-top: 30px;
    color: white;
}

.vcenter {
    @media (max-width: 767px) {
        display: block; /* turn off the flexible box layout */
    }
    display: flex;
    align-items: center;
}

.jumbotron, .jumbotron-fluid{
    
    background-color: transparent;
    
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
    .button-variant(white;fade(@primary, 70%);white);
    margin-top: 30px;
    
    &:active{
        background-color: transparent !important;
        box-shadow: none;
    }
}

    
.btn-primary {
    .button-variant(@primary;white;@primary);
    margin-top: 30px;
}



// Navigation

.navbar-default {
    background-color: transparent;
    border-style: none;
    .sans-serif-font;
    .transition-all;
    
    .navbar-toggle, .navbar-toggle:focus{
        border: none;
        border-radius: 0;
        background: transparent;
        color: mix(@dark, @primary);
        top: 0;
        .transition-alls
        &:hover{
            background-color: transparent!important;
            border: none;
        }
        
    }
    
    .navbar-header{
        background-color: fade(white, 95%);
        border-bottom: fade(@primary, 50%) solid 1px;
    }   
    
    .nav{
        width: 100%;
        text-align: center;
        > li {    
            float: none ;
            display: inline-block;
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1.25em;
                color: @dark;
                &:hover {
                    color: @primary;
                }
            }
            
            &.active {
                > a,
                > a:focus {
                    color: lighten(@primary, 10%)!important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-style: solid;
        border-color: fade(white, 30%);

        .nav > li > a,
        .nav > li > a:focus {     
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
    }
    
    @media (max-width: 767px){
        .navbar-collapse{
            background-color: white;
            position: absolute;
            top: 0;
            padding-left: 35px;
            width: 100%;
        }
        .nav > li { 
                display: block;
        }
    }
}


// Sections

.section-heading {
    padding-top: 60px;
    color: white;
    font-size: 5em;
    text-align: center;
    font-family: 'Pacifico', cursive;
    @media (max-width: 767px){
        padding-top: 0;
    }
}

.panels{
    padding: 0 50px 50px 50px;
    @media (max-width: 767px){
        padding: 10px;
    }
    .navbar-header{
        padding: 0;
    }
}

#home{
      background-image: url("/img/background.jpg");
  background-size: cover;
    text-align: center;
    min-height: 100vh;
    .section-heading{
        padding-top: 15vh !important;
        padding-top: 20%;

    }
    p{
        font-family: 'Parisienne', cursive;
        font-size: 10vh;
    }
}


#jaizz{
      background-image: url("/img/jaizz.jpg");
      // background-color: black;
  background-size: cover;
    text-align: center;
    min-height: 100vh;
    .section-heading{
        padding-top: 2vh !important;
        padding-top: 20%;

    }
    p{    
        color: fade(white, 80%);
        background-color: rgba(0, 0, 0, .4);
        padding: 20px;
        font-size: 1.8em;
        line-height: 1.3;
    }
}

#songs{
      background-image: url("/img/songs.jpg");
      // background-color: black;
  background-size: cover;
    text-align: center;
    min-height: 100vh;
    .section-heading{
        padding-top: 3vh !important;
        padding-top: 20%;
    }audio{

  position: absolute;
  right: 10px;
}
    p{    
        font-size: 3em;
        line-height: 1.3;
    }a{

  position: absolute;
    left: 10px;
    }
}

form {
    width: 100%;
    height: 100%;
    position: relative;
    height: 100%;
    display: table;
    border-radius: 5px;
    overflow: auto;
    p{
        font-size: 1.5em;
    }
}
input{
    background-color: fade(white, 80%);
    width: 50%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0;
    text-align: center;
    margin: 5px;
}


.placeholder({
    text-align: center;
    color: fade(white, 80%);
    font-style: italic;
    font-weight: 400;
});

//animations
    
.scrollanim {visibility:hidden;}
    
.fadein{
    visibility: visible;
    .keyframes(fadein;{
        0% {
            opacity: 0; 
        }
        100% { 
            opacity: 1;   
        }
    });
    .animation(fadein 0.8s);
    h2, 
    p{
        animation-delay: .5s;
    }
}

.slideup {
    visibility: visible;
    .keyframes(slideup;{
        0% {
            opacity: 0; 
            -webkit-transform: translateY(70%);
        }
        100% { 
            opacity: 1;   
        }
    });
    .animation(slideup 0.8s)
    
}

.slideleft {
    visibility: visible;
    .keyframes(slideleft;{
        0% {
            opacity: 0; 
            -webkit-transform: translateX(50%);
        }
        100% { 
            opacity: 1; 
        }
    });
    .animation(slideleft 0.8s)
  }

.slideright{
    visibility: visible;
    .keyframes(slideright;{
        0% {
            opacity: 0; 
            -webkit-transform: translateX(-50%);
        }
        100% { 
            opacity: 1; 
        }
    });
    .animation(slideright 0.8s);
}
.line{
    height: 75px;
}
.wrappp{
    width: 400px;
}
.button {
    background-color: #AAA; /* Green */
    border: none;
    color: white !important;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
